C:\Users\sonia\Desktop\UNI\2year\C#\lab03\bin\Debug\net6.0\lab03.exe
C:\Users\sonia\Desktop\UNI\2year\C#\lab03\bin\Debug\net6.0\lab03.deps.json
C:\Users\sonia\Desktop\UNI\2year\C#\lab03\bin\Debug\net6.0\lab03.runtimeconfig.json
C:\Users\sonia\Desktop\UNI\2year\C#\lab03\bin\Debug\net6.0\lab03.dll
C:\Users\sonia\Desktop\UNI\2year\C#\lab03\bin\Debug\net6.0\lab03.pdb
C:\Users\sonia\Desktop\UNI\2year\C#\lab03\obj\Debug\net6.0\lab03.csproj.AssemblyReference.cache
C:\Users\sonia\Desktop\UNI\2year\C#\lab03\obj\Debug\net6.0\lab03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sonia\Desktop\UNI\2year\C#\lab03\obj\Debug\net6.0\lab03.AssemblyInfoInputs.cache
C:\Users\sonia\Desktop\UNI\2year\C#\lab03\obj\Debug\net6.0\lab03.AssemblyInfo.cs
C:\Users\sonia\Desktop\UNI\2year\C#\lab03\obj\Debug\net6.0\lab03.csproj.CoreCompileInputs.cache
C:\Users\sonia\Desktop\UNI\2year\C#\lab03\obj\Debug\net6.0\lab03.dll
C:\Users\sonia\Desktop\UNI\2year\C#\lab03\obj\Debug\net6.0\refint\lab03.dll
C:\Users\sonia\Desktop\UNI\2year\C#\lab03\obj\Debug\net6.0\lab03.pdb
C:\Users\sonia\Desktop\UNI\2year\C#\lab03\obj\Debug\net6.0\lab03.genruntimeconfig.cache
C:\Users\sonia\Desktop\UNI\2year\C#\lab03\obj\Debug\net6.0\ref\lab03.dll
