C:\Users\sonia\Desktop\UNI\2year\C#\lab2\obj\Debug\net6.0\lab2.csproj.AssemblyReference.cache
C:\Users\sonia\Desktop\UNI\2year\C#\lab2\obj\Debug\net6.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sonia\Desktop\UNI\2year\C#\lab2\obj\Debug\net6.0\lab2.AssemblyInfoInputs.cache
C:\Users\sonia\Desktop\UNI\2year\C#\lab2\obj\Debug\net6.0\lab2.AssemblyInfo.cs
C:\Users\sonia\Desktop\UNI\2year\C#\lab2\obj\Debug\net6.0\lab2.csproj.CoreCompileInputs.cache
C:\Users\sonia\Desktop\UNI\2year\C#\lab2\bin\Debug\net6.0\lab2.exe
C:\Users\sonia\Desktop\UNI\2year\C#\lab2\bin\Debug\net6.0\lab2.deps.json
C:\Users\sonia\Desktop\UNI\2year\C#\lab2\bin\Debug\net6.0\lab2.runtimeconfig.json
C:\Users\sonia\Desktop\UNI\2year\C#\lab2\bin\Debug\net6.0\lab2.dll
C:\Users\sonia\Desktop\UNI\2year\C#\lab2\bin\Debug\net6.0\lab2.pdb
C:\Users\sonia\Desktop\UNI\2year\C#\lab2\obj\Debug\net6.0\lab2.dll
C:\Users\sonia\Desktop\UNI\2year\C#\lab2\obj\Debug\net6.0\refint\lab2.dll
C:\Users\sonia\Desktop\UNI\2year\C#\lab2\obj\Debug\net6.0\lab2.pdb
C:\Users\sonia\Desktop\UNI\2year\C#\lab2\obj\Debug\net6.0\lab2.genruntimeconfig.cache
C:\Users\sonia\Desktop\UNI\2year\C#\lab2\obj\Debug\net6.0\ref\lab2.dll
C:\Users\sonia\Desktop\UNI\2year\C#\lab02\bin\Debug\net6.0\lab2.exe
C:\Users\sonia\Desktop\UNI\2year\C#\lab02\bin\Debug\net6.0\lab2.deps.json
C:\Users\sonia\Desktop\UNI\2year\C#\lab02\bin\Debug\net6.0\lab2.runtimeconfig.json
C:\Users\sonia\Desktop\UNI\2year\C#\lab02\bin\Debug\net6.0\lab2.dll
C:\Users\sonia\Desktop\UNI\2year\C#\lab02\bin\Debug\net6.0\lab2.pdb
C:\Users\sonia\Desktop\UNI\2year\C#\lab02\obj\Debug\net6.0\lab2.csproj.AssemblyReference.cache
C:\Users\sonia\Desktop\UNI\2year\C#\lab02\obj\Debug\net6.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sonia\Desktop\UNI\2year\C#\lab02\obj\Debug\net6.0\lab2.AssemblyInfoInputs.cache
C:\Users\sonia\Desktop\UNI\2year\C#\lab02\obj\Debug\net6.0\lab2.AssemblyInfo.cs
C:\Users\sonia\Desktop\UNI\2year\C#\lab02\obj\Debug\net6.0\lab2.csproj.CoreCompileInputs.cache
C:\Users\sonia\Desktop\UNI\2year\C#\lab02\obj\Debug\net6.0\lab2.dll
C:\Users\sonia\Desktop\UNI\2year\C#\lab02\obj\Debug\net6.0\refint\lab2.dll
C:\Users\sonia\Desktop\UNI\2year\C#\lab02\obj\Debug\net6.0\lab2.pdb
C:\Users\sonia\Desktop\UNI\2year\C#\lab02\obj\Debug\net6.0\lab2.genruntimeconfig.cache
C:\Users\sonia\Desktop\UNI\2year\C#\lab02\obj\Debug\net6.0\ref\lab2.dll
